{
  "name": "@omer-x/svg-viewport",
  "version": "1.0.0",
  "description": "Provides a simple React component for displaying SVG content with zooming and panning capabilities",
  "keywords": [
    "react",
    "svg",
    "component",
    "zooming",
    "panning",
    "viewport",
    "scalable-vector-graphics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omermecitoglu/svg-viewport.git"
  },
  "bugs": {
    "url": "https://github.com/omermecitoglu/svg-viewport/issues"
  },
  "homepage": "https://github.com/omermecitoglu/svg-viewport#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Omer Mecitoglu",
    "email": "omer.mecitoglu@gmail.com",
    "url": "https://omermecitoglu.github.io"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "lint:fix": "eslint --fix --flag unstable_native_nodejs_ts_config",
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage",
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "peerDependencies": {
    "react": "^19"
  },
  "devDependencies": {
    "@omer-x/eslint-config": "^2.2.6",
    "@types/react": "^19.2.10",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "semantic-release": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
