{
  "name": "@omer-x/svg-viewport",
  "version": "1.0.0",
  "description": "Provides a simple React component for displaying SVG content with zooming and panning capabilities",
  "keywords": [
    "react",
    "svg",
    "component",
    "zooming",
    "panning",
    "viewport",
    "scalable-vector-graphics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omermecitoglu/svg-viewport.git"
  },
  "bugs": {
    "url": "https://github.com/omermecitoglu/svg-viewport/issues"
  },
  "homepage": "https://github.com/omermecitoglu/svg-viewport#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/"
  ],
  "author": {
    "name": "Omer Mecitoglu",
    "email": "omer.mecitoglu@gmail.com",
    "url": "https://omermecitoglu.github.io"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "prebuild": "tsc",
    "postbuild": "rimraf dist/build",
    "build": "rollup --config"
  },
  "dependencies": {
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@omer-x/eslint-config": "^2.2.6",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/react": "^19.2.10",
    "eslint": "^9.39.2",
    "rollup": "^4.57.1",
    "rollup-plugin-banner2": "^1.3.1",
    "rollup-plugin-dts": "^6.3.0",
    "semantic-release": "^25.0.3",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
